#!/bin/bash
# Выводим текущую дату и время с использованием команды date

D=$(date  +%Y-%m-%d)
T=$(date +%H:%M:%S)
echo  "$D" "$T"